# OrderingSample

./: README.md
OrderingSample/: OrderingSample.sln
OrderingSample/OrderingSample.API/: OrderingSample.API.csproj  Program.cs  Startup.cs
OrderingSample/OrderingSample.API/Controllers/: CustomerController.cs  OrdersController.cs
OrderingSample/OrderingSample.Business/: OrderingSample.Business.csproj
OrderingSample/OrderingSample.Business/Abstract/: ICustomerService.cs  IOrderService.cs
OrderingSample/OrderingSample.Business/Concrete/: CustomerManager.cs  OrderManager.cs
OrderingSample/OrderingSample.Core/Business/: IService.cs
OrderingSample/OrderingSample.Core/DataAccess/: IRepository.cs
OrderingSample/OrderingSample.Core/DataAccess/EntityFramework/: EfRepositoryBase.cs
OrderingSample/OrderingSample.Core/Entity/: IEntity.cs
OrderingSample/OrderingSample.DataAccess/: OrderingSample.DataAccess.csproj
OrderingSample/OrderingSample.DataAccess/Abstract/: ICustomerRepository.cs  IOrderRepository.cs
OrderingSample/OrderingSample.DataAccess/Concrete/: CustomerRepository.cs  OrderRepository.cs
OrderingSample/OrderingSample.DataAccess/Context/: OrderDbContext.cs
OrderingSample/OrderingSample.DataAccess/Migrations/: 20201007084607_initialCreate.Designer.cs  20201007084607_initialCreate.cs  OrderDbContextModelSnapshot.cs
OrderingSample/OrderingSample.Entities/: Customer.cs  Order.cs  OrderingSample.Entities.csproj
