<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Concrete\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderingSample.Core\OrderingSample.Core.csproj" />
    <ProjectReference Include="..\OrderingSample.Entities\OrderingSample.Entities.csproj" />
  </ItemGroup>

</Project>
